package org.example.enums;

public enum TypesTrafficLightBase implements TypesTrafficLight {
    T1_VERTICAL("Транспортный светофор (трех-секционный) с вертикальным расположением сигналов", "(*)"),
    T1_HORIZONTAL("Транспортный светофор (трех-секционный) с горизонтальным расположением сигналов", "(*)"),
    T8("Транспортный светофор (двух-секционный) для регулирования движения на территориях предприятий и организаций и в местах сужения проезжей части", "(*)"),
    T5("Транспортный светофор (четырех-секционный) для регулирования движения трамваев и других маршрутных транспортных средств", "(#)"),
    T10("Транспортный светофор для регулирования движения через железнодорожные переезды (одна секция)", "(Ж)"),
//    T1_L("Транспортный светофор (трех-секционный) с вертикальным расположением сигналов с дополнительной секцией с лева", "_(*)"),
//    T1_R("Транспортный светофор (трех-секционный) с вертикальным расположением сигналов с дополнительной секцией с права", "(*)_"),
//    T1_LR("Транспортный светофор (трех-секционный) с вертикальным расположением сигналов с дополнительными секциями с лева и права", "_(*)_"),
//    T2_TOP("Транспортный светофор (трех-секционный) для регулирования движения в определенных направления", "˄"),
//    T2_LEFT("Транспортный светофор (трех-секционный) для регулирования движения в определенных направления", "˂"),
//    T2_RIGHT("Транспортный светофор (трех-секционный) для регулирования движения в определенных направления", "˃"),
//    T2_BOTTOM("Транспортный светофор (трех-секционный) для регулирования движения в определенных направления", "˅"),
//    T2_TOP_LEFT("Транспортный светофор (трех-секционный) для регулирования движения в определенных направления", "˂˄"),
//    T2_TOP_RIGHT("Транспортный светофор (трех-секционный) для регулирования движения в определенных направления", "˄˃"),
//    T7("Транспортный светофор для обозначения нерегулируемых перекрестков и пешеходных переходов", "(*)"),
//    T6("Транспортный светофор для регулирования движения через железнодорожные переезды (одна секция)", "(*)"),
//    T6D("Транспортный светофор для регулирования движения через железнодорожные переезды (две секции)", "(*)"),
//    T10_T6D("Транспортный светофор для регулирования движения через железнодорожные переезды (две секции + одна сверху)", "(*)"),
//    T9("Светофор для велосипедистов (трех-секционный)", "(*~*)"),
//    P1("пешеходный светофор в круге (две секции)", "(~|~)"),
//    P2("пешеходный светофор в квадрате (две секции)", "(~|~)")
    ;

    String description;
    String pattern;

    TypesTrafficLightBase(String description, String pattern) {
        this.description = description;
        this.pattern = pattern;
    }

    public String getPattern() {
        return pattern;
    }

    public String getDescription() {
        return description;
    }
}

